

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Picowide: Your Pico W’s Portable Web IDE &mdash; Picowide: Your Pico W&#39;s Portable Web IDE</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Picowide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Picowide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Picowide: Your Pico W’s Portable Web IDE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="picowide-your-pico-w-s-portable-web-ide">
<h1>Picowide: Your Pico W’s Portable Web IDE<a class="headerlink" href="#picowide-your-pico-w-s-portable-web-ide" title="Link to this heading"></a></h1>
<p>Transform your Raspberry Pi Pico W into a self-contained, web-based development environment. No laptop required – just connect to your Pico’s Wi-Fi hotspot and code from any device with a browser.</p>
<p><strong>Quick Start</strong>: Flash CircuitPython → Copy files → Connect to “Picowide” Wi-Fi → Browse to 192.168.4.1</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Zero-Setup Web IDE</strong> - Complete development environment in your browser</p></li>
<li><p><strong>Wi-Fi Hotspot Mode</strong> - No external network needed, works anywhere</p></li>
<li><p><strong>File Management</strong> - Create, edit, delete files directly on your Pico</p></li>
<li><p><strong>Real-time Console</strong> - See your code output instantly</p></li>
<li><p><strong>Mobile-Friendly</strong> - Code from your phone or tablet</p></li>
<li><p><strong>Secure by Design</strong> - No REPL access, password-protected hotspot</p></li>
</ul>
</section>
<section id="perfect-for">
<h2>Perfect For<a class="headerlink" href="#perfect-for" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Field Research</strong> - Update sensor configurations in remote locations</p></li>
<li><p><strong>Education</strong> - Teach coding without complex setup requirements</p></li>
<li><p><strong>Prototyping</strong> - Quick iterations without desktop dependency</p></li>
<li><p><strong>IoT Projects</strong> - Configure devices after deployment</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-1-flash-circuitpython">Step 1: Flash CircuitPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-2-install-required-libraries">Step 2: Install Required Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-3-download-picowide-files">Step 3: Download Picowide Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-4-copy-files-to-your-pico">Step 4: Copy Files to Your Pico</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-5-first-boot">Step 5: First Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#your-first-connection">Your First Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting-installation">Troubleshooting Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="what-makes-picowide-special">
<h2>What Makes Picowide Special?<a class="headerlink" href="#what-makes-picowide-special" title="Link to this heading"></a></h2>
<p>Unlike traditional development setups that require a computer and cable connection, Picowide creates a complete wireless development environment. Your Pico W becomes both the target device AND the development server.</p>
<p><strong>Traditional Setup:</strong>
Computer ↔ USB Cable ↔ Pico W</p>
<p><strong>Picowide Setup:</strong>
Phone/Tablet ↔ Wi-Fi ↔ Pico W (running web IDE)</p>
</section>
<section id="security-philosophy">
<h2>Security Philosophy<a class="headerlink" href="#security-philosophy" title="Link to this heading"></a></h2>
<p>Picowide balances convenience with safety:</p>
<ul class="simple">
<li><p><strong>Hotspot isolation</strong> prevents network-based attacks</p></li>
<li><p><strong>No REPL access</strong> eliminates arbitrary code execution risks</p></li>
<li><p><strong>File-only operations</strong> limit potential damage</p></li>
<li><p><strong>Password protection</strong> controls access to the IDE</p></li>
</ul>
</section>
<section id="ready-to-get-started">
<h2>Ready to Get Started?<a class="headerlink" href="#ready-to-get-started" title="Link to this heading"></a></h2>
<p>Jump to <a class="reference internal" href="installation.html"><span class="doc">Installation Guide</span></a> to set up Picowide in under 5 minutes!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joseph Wayne Pardue.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>